# event-bus

./: .env.example  .gitignore  README.md  docker-compose.yml  event-bus.sln
Order/: Order.csproj  Program.cs  Worker.cs  appsettings.json
Order/Properties/: launchSettings.json
Shipping/: Program.cs  Shipping.csproj  Worker.cs  appsettings.json
Shipping/Properties/: launchSettings.json
ShoppingBasket/: Program.cs  ShoppingBasket.csproj  Worker.cs
ShoppingBasket/Properties/: launchSettings.json
docs/: architecture.drawio
